<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    tools:context=".activites.HomeActivity">

    <!-- ToolBar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/include_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- Main Container -->
    <com.hotix.myhotixhousekeeping.views.DashboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:padding="2dp"
        android:background="@color/colorSecondaryDark">

        <!-- Dashbord item Room Rack -->
        <RelativeLayout
            android:id="@+id/rl_home_rack_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_room_rack"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_home_rack_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_room_rack"
                    android:textColor="@color/light_bg_dark_secondary_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Dashbord item Maintenance Orders -->
        <RelativeLayout
            android:id="@+id/rl_home_maintenance_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_maintenance_orders"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="1dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_home_maintenance_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_maintenance_orders"
                    android:textColor="@color/light_bg_dark_secondary_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Dashbord item Forecast  -->
        <RelativeLayout
            android:id="@+id/rl_home_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_statistics"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_home_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_forecast"
                    android:textColor="@color/light_bg_dark_secondary_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Dashbord item Check In -->
        <RelativeLayout
            android:id="@+id/rl_home_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_in"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_home_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_check_in"
                    android:textColor="@color/light_bg_dark_secondary_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Dashbord item Lost and Found -->
        <RelativeLayout
            android:id="@+id/rl_home_lost_and_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lost_and_found"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_home_lost_and_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_lost_and_found"
                    android:textColor="@color/light_bg_dark_secondary_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Dashbord item Maintenance Team -->
        <RelativeLayout
            android:id="@+id/rl_home_maintenance_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_maintenance_oteam"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_home_maintenance_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_maintenance_team"
                    android:textColor="@color/light_bg_dark_secondary_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </com.hotix.myhotixhousekeeping.views.DashboardLayout>

</RelativeLayout>