<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.RoomAssignmentActivity">

    <!-- ToolBar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/include_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- Main Container -->
    <RelativeLayout
        android:id="@+id/rl_room_assign_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <!-- Top -->
        <RelativeLayout
            android:id="@+id/rl_room_assign_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_room_assign_center">

            <RelativeLayout
                android:id="@+id/rl_room_assign_top_head"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_room_assign_top_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_room_assign_unassigned"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <GridView
                android:id="@+id/gv_room_assign_unassigned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_room_assign_top_head"
                android:layout_above="@id/bottom_divider"
                android:numColumns="3"/>

            <!-- Bottom Divider -->
            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <!-- Center -->
        <RelativeLayout
            android:id="@+id/rl_room_assign_center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true">

            <!-- Add All icon -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imgb_room_assign_add_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorSecondaryDark"
                app:srcCompat="@drawable/ic_add_all_down" />

            <!-- Add All text -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_room_assign_add_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/imgb_room_assign_add_all"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_room_assign_add_all"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <!-- Remove All icon -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imgb_room_assign_remove_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorSecondaryDark"
                app:srcCompat="@drawable/ic_add_all_up" />

            <!-- Remove All text -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_room_assign_remove_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/imgb_room_assign_remove_all"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/text_room_assign_remove_all"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!-- Bottom -->
        <RelativeLayout
            android:id="@+id/rl_room_assign_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_room_assign_center">

            <RelativeLayout
                android:id="@+id/rl_room_assign_bottom_head"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_room_assign_bottom_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_room_assign_assigned"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <GridView
                android:id="@+id/gv_room_assign_assigned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_room_assign_bottom_head"
                android:numColumns="3"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>