<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dialog_claim_closing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dialog_claim_closing_title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Technician Spinner -->
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sp_dialog_claim_closing_technician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown" />

    <!-- Spinner error msg -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/et_dialog_claim_closing_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/red_500"/>

    <!-- Comment Text -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/il_dialog_claim_closing_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@color/grey_400">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_dialog_claim_closing_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_claim_closing_comment"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:theme="@style/MyEditTextStyle" />
    </android.support.design.widget.TextInputLayout>

    <!-- Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:alpha=".5"
            android:background="@color/colorAccent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_dialog_claim_closing_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/all_ok"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_dialog_claim_closing_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_toStartOf="@id/btn_dialog_claim_closing_ok"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/all_cancel"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>
