<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Buttons -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_dialog_residents_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/all_ok"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_dialog_residents_arrangement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_toStartOf="@id/ll_residents_pax"
                android:text="arrenge"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_residents_pax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_residents_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_residents_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_person_white_24dp"
                        app:tint="@color/white" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_residents_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/img_residents_adult"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_residents_kid"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_residents_kid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_child_care_white_24dp"
                        app:tint="@color/white" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_residents_kid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/img_residents_kid"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_residents_bb"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_residents_bb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_child_friendly_white_24dp"
                        app:tint="@color/white" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_residents_bb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/img_residents_bb"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_dialog_residents_details_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dialog_room_rack_options_title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dialog_residents_first_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:text="First : "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dialog_residents_last_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:text="Last : "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_residents_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@id/tv_residents_date"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_today_white_24dp"
                app:tint="@color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_residents_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_residents_guest_list"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_header"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true" />

</RelativeLayout>
