<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dialog_legend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dialog_legende_title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Container -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_vac_clean"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_vac_clean"
                        android:layout_below="@id/cv_vac_clean"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_vac_dirty"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/trash"
                                android:layout_alignParentBottom="true" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_vac_dirty"
                        android:layout_below="@id/cv_vac_dirty"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_occ_clean"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/guests"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_occ_clean"
                        android:layout_below="@id/cv_occ_clean"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_occ_dirty"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/guests"
                                android:layout_alignParentBottom="true" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/trash"
                                android:layout_alignParentBottom="true" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_occ_dirty"
                        android:layout_below="@id/cv_occ_dirty"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_attributed"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_attributed"
                        android:layout_below="@id/cv_attributed"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_day_use"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/guests"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_day_use"
                        android:layout_below="@id/cv_day_use"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_expect_dep"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/guests"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_expect_dep"
                        android:layout_below="@id/cv_expect_dep"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_out_of_order"
                        android:layout_width="90dp"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/close"
                                android:layout_alignParentBottom="true" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dialog_legend_out_of_order"
                        android:layout_below="@id/cv_out_of_order"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- Buttons -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:alpha=".5"
            android:background="@color/colorAccent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_dialog_legend_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/all_ok"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>
