<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <!-- Order Row -->
    <RelativeLayout
        android:id="@+id/rl_order_row"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/rl_order_row_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_order_row_location"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_vpn_key_white_24dp"
                app:tint="@color/colorAccent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_row_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="500"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_row_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/rl_order_row_start"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/light_bg_dark_secondary_text"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order_row_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_order_row_date_time"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/rl_order_row_start"
            android:text=""
            android:textColor="@color/red_400"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_order_row_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/rl_order_row_start">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_order_row_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_today_white_24dp"
                app:tint="@color/colorSecondary" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/img_order_row_date_icon"
                android:text=""
                android:textColor="@color/light_bg_dark_secondary_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_order_row_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tv_order_row_date"
                app:srcCompat="@drawable/ic_access_time_white_24dp"
                app:tint="@color/colorSecondary" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_row_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/img_order_row_time_icon"
                android:text=""
                android:textColor="@color/grey_700"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
